<?xml version="1.0" encoding="utf-8"?>
<mx:Application creationComplete="init();" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:album3d="de.marcusschiesser.album3d.*" layout="absolute" xmlns:scaleMenu="visualComponents.menuItems.*" backgroundImage="@Embed(source='img/bgblue.jpg')" xmlns:ns1="visualComponents.detailContent.*">
	<mx:states>
		<mx:State name="sIndex">
			<mx:SetProperty target="{mb5}" name="width" value="100"/>
			<mx:SetProperty target="{mb4}" name="width" value="100"/>
			<mx:SetProperty target="{mb3}" name="width" value="100"/>
			<mx:SetProperty target="{mb2}" name="width" value="100"/>
			<mx:SetProperty target="{mb1}" name="width" value="100"/>
			<mx:SetStyle target="{mb4}" name="left" value="10"/>
			<mx:SetStyle target="{mb3}" name="left" value="10"/>
			<mx:SetStyle target="{mb2}" name="left" value="10"/>
			<mx:SetStyle target="{mb1}" name="left" value="10"/>
			<mx:SetStyle target="{mb5}" name="left" value="10"/>
			<mx:AddChild position="lastChild">
				<mx:Button label="返回" icon="@Embed(source='img/back_s.png')" width="100" click="this.currentState=&quot;&quot;;" left="10" bottom="10"/>
			</mx:AddChild>
			<mx:SetProperty target="{indexPanel}" name="y" value="10"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:AddChild relativeTo="{indexPanel}" position="lastChild">
				<mx:Image id="emptyImage" x="76" y="165" source="img/isEmpty.png" scaleContent="false" visible="false"/>
			</mx:AddChild>

		</mx:State>
		<mx:State name="sDetail" basedOn="sIndex">
			<mx:SetProperty target="{detailPanel}" name="y" value="10"/>
			<mx:SetProperty target="{indexPanel}" name="x" value="118"/>
		</mx:State>
	</mx:states>
	<mx:Style source="Main.css"/>
	<mx:Script>
		<![CDATA[
			import mx.controls.List;
			import lib.communicator.DownloadBase;
			import mx.events.ListEvent;
			import lib.events.HSListEvent;
			import visualComponents.itemRenderers.SensorDataTypeItem;
			import lib.communicator.download.AllSensorData;
			import lib.command.*;
			import lib.communicator.download.AllDataType;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			public var currentVSIState:uint;
			public var searchFunction:Function;
			public var invoker:Appcmd;
			/**
			 * 初始化函数
			 * 
			 */
			private function init():void
			{
				invoker=Appcmd.getInstance();
				CmdBase.mainApp=this;
				var tc:AllDataType=AllDataType.getInstance();
				tc.sendHS();
				indexPanel.y=detailPanel.y=0-20-this.height;
				indexPanel.height=detailPanel.height=this.height-20;
			}
			public function onVSIChange(e:Event=null):void
			{
				var ilst:List=VSI.getChildAt(0) as List;
				switch(currentVSIState)
				{
					case 1://选择的是SensorDataType
						invoker.showDetailData=new ShowSensorData(ilst.selectedItem.typeName);
						break;
					case 2://选择的是scene
						invoker.showDetailData=new ShowSceneControl(ilst.selectedItem.sceneName);
						break;
					case 3://选择的是AutoControl
						invoker.showDetailData=new ShowOperationDetail(ilst.selectedItem.typeName,ilst.selectedItem.deviceTag,ilst.selectedItem.intro,ilst.selectedItem.control_command,ilst.selectedItem.control_parameter);
						break;
					case 4://选择的是ManualControl
						invoker.showDetailData=new ShowTargetDetail(ilst.selectedItem.deviceTag);
						break;
				}
				invoker.showDetailData.execute();
			}
			public function btn_showState(stateNum:uint):void
			{
				mb1.width=mb2.width=mb3.width=mb4.width=mb5.width=100;
				switch(stateNum)
				{
					case 1:
						mb1.width=300;
						break;
					case 2:
						mb2.width=300;
						break;
					case 3:
						mb3.width=300;
						break;
					case 4:
						mb4.width=300;
				}
			}
			private var urls:Array = [
			{picture: 'img/calendar.png', label: '进入下一个日程中的场景'},
			{picture: 'img/favourites.png', label: 'Colorful Fruits'},
			{picture: 'img/favourites.png', label: 'Fruit heaven'},
			{picture: 'img/favourites.png', label: 'Tropical Fruits'},
			{picture: 'img/favourites.png', label: 'Fruit seller'},
			{picture: 'img/favourites.png', label: 'Fruit show'},
			{picture: 'img/favourites.png', label: 'Some Cherries'},
			{picture: 'img/favourites.png', label: 'Passionfruit'},
			{picture: 'img/favourites.png', label: 'Fruit salad'},		
			]; 
			[Bindable]
			private var destUrls:Array = new Array().concat(urls).concat(urls).concat(urls);
		]]>
	</mx:Script>
	<mx:Image source="img/Logo.png" scaleContent="true" width="185" height="165" right="10" top="10"/>
	<mx:Resize duration="600" id="eff_resize"/>
	<mx:Move duration="600" id="eff_move"/>
	<mx:Panel moveEffect="{eff_move}" resizeEffect="{eff_resize}" layout="absolute" id="indexPanel" width="300" x="318" height="580" y="-600">
		<mx:TextInput left="10" right="96" top="10" id="ipt_search"/>
		<mx:Button label="快速搜索" top="10" right="10" click="searchFunction();"/>
		<mx:Canvas id="VSI" height="100%" x="0" y="43" width="100%"/>
	</mx:Panel>
	<mx:Panel moveEffect="{eff_move}" resizeEffect="{eff_resize}" layout="vertical" height="580" id="detailPanel" y="-600" left="426" right="10">
	</mx:Panel>	
	<mx:Button moveEffect="{eff_move}" resizeEffect="{eff_resize}" label="数据" click="invoker.showSensorDataType.execute();" width="300" height="100" icon="@Embed(source='img/SensorDataType_L.png')" id="mb1" y="10" left="462"/>
	<mx:Button moveEffect="{eff_move}" resizeEffect="{eff_resize}" label="场景" click="invoker.showScene.execute();" width="300" height="100" icon="@Embed(source='img/favourites.png')" id="mb2" y="118" left="354"/>
	<mx:Button moveEffect="{eff_move}" resizeEffect="{eff_resize}" label="自动控制策略" click="invoker.showOperations.execute();" width="300" height="100" icon="@Embed(source='img/AutoCtrl_L.png')" y="226" id="mb3" left="246"/>
	<mx:Button moveEffect="{eff_move}" resizeEffect="{eff_resize}" label="设备" click="invoker.showTarget.execute();" width="300" height="100" icon="@Embed(source='img/manualCtrl.png')" y="334" id="mb4" left="138"/>
	<mx:Button moveEffect="{eff_move}" resizeEffect="{eff_resize}" label="系统配置" click="invoker.showSetting.execute();" width="300" height="100" icon="@Embed(source='img/customize.png')" id="mb5" y="442" left="30"/>
	<mx:Button click="invoker.showRSS.execute();" x="10" y="553" label="搜索..." id="button1" icon="@Embed(source='img/info_s.png')" width="100"/>
	<album3d:Album3D visible="false" id="quickTouchPanel" dataProvider="{destUrls}" tileWidth="240" tileHeight="180" padding="20" zoomViewZ="-300" fullViewZ="1500" startPosX="-480" left="0" right="0" top="0" bottom="0"/>
	
</mx:Application>

