<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="460" height="80" creationComplete="init();" verticalScrollPolicy="off" horizontalScrollPolicy="off" backgroundImage="@Embed(source='../../img/optionBG.png')" backgroundSize="100%" fontSize="12">
	<mx:Image source="img/sensor.png" left="10" top="10" width="70" height="70"/>
	<mx:Script>
		<![CDATA[
			import lib.events.ItemRendererEvent;
			private function init():void
			{
					
			}
			private function regSensor():void
			{
				var oe:ItemRendererEvent=new ItemRendererEvent(ItemRendererEvent.SHOW_DETAIL,true);
				oe.sensorTag=data.sensorTag;
				dispatchEvent(oe);
			}
			private function unregSensor():void
			{
				var oe:ItemRendererEvent=new ItemRendererEvent(ItemRendererEvent.UNREG_SENSOR,true);
				oe.sensorTag=data.sensorTag;
				dispatchEvent(oe);
			}
			private function switchJoin():void
			{
				if(data.@sensorID=='')
				{
					regSensor();
				}
				else
				{
					unregSensor();
					data.@sensorID='';
				}
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="showDetail", type="lib.events.ItemRendererEvent")]
	</mx:Metadata>
	<mx:Move id="eSbtnMove"/>
	<mx:Label x="88" y="46" text="{data.sensorTag}" fontSize="18" id="label1" fontFamily="Times New Roman" fontWeight="normal"/>
	<mx:Label x="88" y="12" text="传感器标识：" fontSize="18" id="label0" fontFamily="Times New Roman" fontWeight="bold"/>
	<mx:Button id="btn_join" label="加入网络..." enabled="{data.typeName=='(Not In Network)'}" click="regSensor();" icon="@Embed(source='../../img/customize_us.png')" right="10" bottom="36" width="124"/>
	<mx:Image x="10" y="5" source="img/new.png" visible="{data.typeName=='(Not In Network)'}"/>
	<mx:Button label="断开网络" width="124" click="unregSensor();" enabled="{data.typeName!='(Not In Network)'}" right="10" bottom="8"/>
</mx:Canvas>
