<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="150" creationComplete="init();" currentState="tryingLogin" backgroundColor="#FFFFFF" backgroundAlpha="0.8">
	<mx:states>
		<mx:State name="notLogedIn">
			<mx:AddChild position="lastChild">
				<mx:LinkButton label="正在登录Google账户..." fontSize="14" fontWeight="normal" color="#7CA1FF" right="114" bottom="39"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label text="登录Google，让场景时刻跟随您的行程安排而变化" color="#8F8F8F" fontSize="12" fontFamily="Times New Roman" right="114" bottom="10"/>
			</mx:AddChild>
			<mx:SetProperty name="height" value="110"/>
		</mx:State>
		<mx:State name="tryingLogin">
			<mx:SetProperty target="{image1}" name="x" value="10"/>
			<mx:AddChild position="lastChild">
				<mx:TextInput x="59" y="36" id="ipt_username"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="38" text="账号名"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="10" text="您的Google账号信息"/>
			</mx:AddChild>
			<mx:SetStyle name="fontSize" value="12"/>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="66" text="密   码"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:TextInput x="59" y="64" displayAsPassword="true" id="ipt_password"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="133" y="103" label="登录" click="onLogin();" icon="@Embed(source='../../img/yes.png')"/>
			</mx:AddChild>
			<mx:SetProperty name="height" value="150"/>
		</mx:State>
		<mx:State name="logedIn">
			<mx:SetProperty target="{image1}" name="x"/>
			<mx:SetProperty name="height" value="450"/>
			<mx:AddChild position="firstChild">
				<mx:List left="10" top="10" bottom="91" id="calendar_list" itemRenderer="visualComponents.itemRenderers.CalendarItem" right="10" alpha="0.7"></mx:List>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="10" y="403" label="注销" icon="@Embed(source='../../img/back_s.png')" fontSize="16" click="currentState='tryingLogin';ipt_username.text=ipt_password.text='';"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="112" y="367" text="下一个场景"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="185" y="367" text="(当前场景)" id="next_scene"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="112" y="395" text="自动进入时间"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="112" y="420" text="0" id="next_hour"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="141" y="420" text="小时"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="178" y="420" text="0" id="next_min"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="207" y="420" text="分钟"/>
			</mx:AddChild>
			<mx:SetStyle name="fontSize" value="12"/>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			import lib.command.ShowRSS;
			import mx.events.CloseEvent;
			import lib.command.ShowAddScene;
			import lib.command.Appcmd;
			import lib.communicator.operation.EnterScene;
			import lib.events.HSListEvent;
			import lib.communicator.download.RecentCalendar;
			import lib.communicator.download.AllScene;
			import lib.events.ItemRendererEvent;
			import mx.controls.Alert;
			private var c:RecentCalendar;
			private var tempTitle:String;
			private var nextSceneID:uint;
			private var nextSceneTime:Date;
			private var timer:Timer;
			private function init():void
			{
				var s:AllScene=AllScene.getInstance();
				s.sendHS();
				timer=new Timer(1000);
				timer.addEventListener(TimerEvent.TIMER,refreshTime);
			}
			private function onLogin():void
			{
				this.currentState="notLogedIn";
				c=RecentCalendar.getInstance();
				c.username=ipt_username.text;
				c.password=ipt_password.text;
				c.addEventListener(HSListEvent.LIST_SUCCESS,parseLoginReturn);
				c.sendHS();
			}
			private function parseLoginReturn(e:Event):void
			{
				var ar:int=Number(c.recordXML.actionReturn);
				if(ar==-10)
				{
					Alert.show("用户名或密码错误，请重试。","登录失败");
					ipt_password.text="";
					this.currentState="tryingLogin";
				}
				else if(ar==1)
				{
					this.currentState="logedIn";
					calendar_list.dataProvider=c.recordList;
					calendar_list.addEventListener(ItemRendererEvent.ENTER_SCENE,enterScene);
					calendar_list.addEventListener(ItemRendererEvent.GET_INFO,showInfo);
					analyzeNextEvent();
				}
			}
			private function analyzeNextEvent():void
			{
				var s:AllScene=AllScene.getInstance();
				var currentTime:Date=new Date();
				var nextSceneName:String="";
				var compSceneTime:Date;
				var timeString:String;
				nextSceneTime=new Date();
				nextSceneID=0;
				for each(var sc:XML in c.recordXML.row)//sc是calendar
				{
					var searchResult:XMLList=s.recordXML.row.(@keyWord==sc.@title);
					if(searchResult.length())
					{
						for each(var xc:XML in searchResult)//xc是对应的scene
						{
							timeString=sc.@startTime.toString();
							trace(timeString.substring(0,4));
							trace(timeString.substring(5,7));
							compSceneTime=new Date(
													Number(timeString.substring(0,4)),Number(timeString.substring(5,7))-1,Number(timeString.substring(8,10)),
													Number(timeString.substring(11,13)),Number(timeString.substring(14,16)),Number(timeString.substring(17,19)),
													Number(timeString.substring(20,23))
												);
							compSceneTime.time-=Number(xc.@advMin)*60000;
							if((compSceneTime<nextSceneTime || nextSceneID==0) && compSceneTime>currentTime)
							{
								nextSceneTime=compSceneTime;
								nextSceneID=Number(xc.@sceneID);
								nextSceneName=xc.@sceneName;
							}
						}
					}
				}
				next_scene.text=nextSceneName;
				refreshTime();
				timer.start();
			}
			private function refreshTime(e:TimerEvent=null):void
			{
				if(nextSceneID!=0)
				{
					var currentDateTime:Date=new Date();
					if(nextSceneTime.time-currentDateTime.time<=0)
					{
						var esc:EnterScene;
						esc=new EnterScene();
						esc.sceneID=nextSceneID;
						esc.sendHS();
						timer.stop();
						c.sendHS();
					}
					else
					{
						next_hour.text=Math.floor(
													(nextSceneTime.time-currentDateTime.time)/(60000*60)
												  ).toString();
						next_min.text=Math.ceil(
													((nextSceneTime.time-currentDateTime.time)%(60000*60))/60000
												 ).toString();
					}
				}
			}
			private function showInfo(e:ItemRendererEvent):void
			{
				var invoker:Appcmd=Appcmd.getInstance();
				invoker.showRSS=new ShowRSS(e.contentString);
				invoker.showRSS.execute();
			}
			private function enterScene(e:ItemRendererEvent):void
			{
				var s:AllScene=AllScene.getInstance();
				var searchResult:XMLList=s.recordXML.row.(@keyWord==e.contentString);
				var esc:EnterScene;
				tempTitle=e.contentString;
				if(searchResult.length())
				{
					for each(var xc:XML in searchResult)
					{
						esc=new EnterScene();
						esc.sceneID=Number(xc.@sceneID);
						esc.sendHS();
					}
				}
				else
				{
					Alert.show("当前没有关键字为"+e.contentString+"的场景,是否新建场景？","场景关联",Alert.YES | Alert.NO,this,assScene,null,Alert.YES);
				}
			}
			private function assScene(eventObj:CloseEvent):void
			{
            	if (eventObj.detail==Alert.YES)
            	{
                	var invoker:Appcmd=Appcmd.getInstance();
                	invoker.showScene.execute();
                	invoker.showAddScene=new ShowAddScene(tempTitle);
                	invoker.showAddScene.execute();
            	}
			}
		]]>
	</mx:Script>
	<mx:Image width="96" height="96" source="img/calendar.png" id="image1" right="10" bottom="10"/>
</mx:Canvas>
