<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="250" fontSize="12" creationComplete="init();">
<mx:Script>
	<![CDATA[
		import mx.events.CloseEvent;
		import lib.command.Appcmd;
		import lib.communicator.operation.DelOperation;
		import lib.events.HSListEvent;
		import mx.controls.Alert;
		import lib.communicator.download.AllTarget;
		import lib.communicator.download.AllOperations;
		private var _typeName:String;
		private var _deviceTag:String;
		private var _intro:String;
		private var _command:String;
		private var _parameter:String;
		private var invoker:Appcmd;
		private var device:AllTarget=AllTarget.getInstance();
		private function init():void
		{
			invoker=Appcmd.getInstance();
		}
		public function set typeName(value:String):void
		{
			this._typeName=value;
			this.ipt_typeName.text=value;
		}
		public function set deviceTag(value:String):void
		{
			this._deviceTag=value;
		}
		public function set intro(value:String):void
		{
			this._intro=value;
			this.ipt_device.text=value;
		}
		public function set command(value:String):void
		{
			this._command=value;
			this.ipt_command.text=value;
		}
		public function set parameter(value:String):void
		{
			this._parameter=value;
			this.ipt_parameter.text=value;
		}
		private function onEditSuccess(e:Event=null):void
		{
			var allOperation:AllOperations=AllOperations.getInstance();
			allOperation.sendHS();
		}
		private function onDelete():void
		{
			Alert.show("确认要删除自动控制吗?","删除自动控制",Alert.YES|Alert.NO,this,onConfirmDelete,null,Alert.NO);
		}
		private function onConfirmDelete(e:CloseEvent):void
		{
			if(e.detail==Alert.YES)
			{
				var oc:DelOperation=new DelOperation();
				oc.deviceTag=this._deviceTag;
				oc.command=this._command;
				oc.parameter=this._parameter;
				oc.typeName=this._typeName;
				oc.sendHS();
				oc.addEventListener(HSListEvent.OPERATION_SUCCESS,onDeleteSuccess);
			}
		}
		private function onDeleteSuccess(e:Event=null):void
		{
			var allOperation:AllOperations=AllOperations.getInstance();
			allOperation.sendHS();
		}
	]]>
</mx:Script>
	<mx:Label x="0" y="0" text="自动操作" fontSize="16" fontFamily="Times New Roman" fontWeight="bold"/>
	<mx:TextInput left="88" right="103" y="49" id="ipt_typeName" enabled="true" editable="false"></mx:TextInput>
	<mx:RadioButtonGroup id="trig"/>
	<mx:RadioButton y="34" label="超过最大值" groupName="trig" right="10" id="ipt_over" selected="true" enabled="false"/>
	<mx:RadioButton y="66" label="低于最小值" groupName="trig" right="10" id="ipt_below" enabled="false"/>
	<mx:Label x="10" y="52" text="触发条件：" fontFamily="Times New Roman" fontWeight="bold"/>
	<mx:Label x="10" y="110" text="采取措施：" fontFamily="Times New Roman" fontWeight="bold"/>
	<mx:TextInput y="107" left="88" id="ipt_device" enabled="true" editable="false" right="10"></mx:TextInput>
	<mx:TextInput y="151" right="159" left="88" id="ipt_command" enabled="true" editable="false"></mx:TextInput>
	<mx:Button label="添加" icon="@Embed(source='../../img/add.png')" bottom="10" click="invoker.showAddOperation.execute();" id="btn_add" enabled="true" right="104" width="86"/>
	<mx:Button label="删除" icon="@Embed(source='../../img/delete.png')" bottom="10" click="onDelete();" id="btn_delete" enabled="true" right="10"/>
	<mx:TextInput y="151" right="10" id="ipt_parameter" enabled="true" editable="false" width="141"></mx:TextInput>
</mx:Canvas>
