/addData.php/1.2/Fri May 22 08:11:18 2009//
/addSensor.php/1.3/Fri May 22 12:20:37 2009//
/addSensorDataType.php/1.2/Fri May 22 08:12:13 2009//
/deldeteData.php/1.2/Fri May 22 08:12:20 2009//
/deldeteSensor.php/1.2/Fri May 22 08:12:29 2009//
/deleteSensorDataType.php/1.2/Fri May 22 08:12:34 2009//
/deleteUnlinkedDataType.php/1.1/Sat May  2 03:51:06 2009//
/getOverflowDataType.php/1.1/Fri Apr 24 12:21:51 2009//
/getSensor.php/1.2/Fri May 22 12:20:37 2009//
/getSensorData.php/1.2/Fri May 22 08:15:17 2009//
/getSensorDataType.php/1.2/Fri May 22 08:15:45 2009//
/getUnlinkedDataType.php/1.1/Sat May  2 03:49:01 2009//
/modifySensor.php/1.3/Fri May 22 12:20:37 2009//
/modifySensorDataType.php/1.2/Fri May 22 08:13:21 2009//
/uncontrolledSensors.xml/1.1/Fri May 22 20:39:32 2009//
