<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:vld="lib.validator.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="添加场景" showCloseButton="true" creationComplete="centerWindow();init();" close="closeWindow();">
	<mx:Script>
		<![CDATA[
			import lib.events.HSListEvent;
			import lib.communicator.operation.AddScene;
			import lib.communicator.download.AllScene;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			public function centerWindow():void
	        {
	        	PopUpManager.centerPopUp(this);
	        }
	        
	        public function closeWindow():void
	        {
	        	PopUpManager.removePopUp(this);
	        }
	        
	        private function init():void
	        {
	      		
	        }
	        
			private function onAdd():void
			{
				if(ipt_sceneName.text=="")
					Alert.show("场景名称不能为空","场景名称错误");
				else if(ipt_keyWord.text=="")
					Alert.show("场景关键字不能为空","关键字错误");
				else
				{
					var addScene:AddScene=new AddScene();
					addScene.sceneName=ipt_sceneName.text;
					addScene.keyWord=ipt_keyWord.text;
					addScene.addEventListener(HSListEvent.OPERATION_SUCCESS,onOperationSuccess);
					addScene.sendHS();
				}
			}
			private function onOperationSuccess(e:Event=null):void
			{
				var allScene:AllScene=AllScene.getInstance();
				allScene.sendHS();
				closeWindow();
			}
		]]>
	</mx:Script>
	<mx:Label x="34" y="10" text="场景名称"/>
	<mx:TextInput x="95" y="8" id="ipt_sceneName"/>
	<mx:Label x="46" y="43" text="关键字"/>
	<mx:TextInput x="95" y="41" id="ipt_keyWord"/>
	<mx:Image y="20" source="img/favourites.png" x="263"/>
	<mx:Button x="75" y="79" label="添加" icon="@Embed(source='../../img/yes.png')" click="onAdd();"/>
	<mx:Button x="169" y="79" label="取消" icon="@Embed(source='../../img/no.png')" click="closeWindow();"/>
	
</mx:TitleWindow>
