<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="500" height="500" showCloseButton="true" creationComplete="centerWindow();init();" close="closeWindow();" title="消息浏览器">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			import mx.managers.PopUpManager;
			import lib.communicator.CommBase;
			import mx.controls.Alert;
			private var resultXML:XML;
			private var resultCollection:ArrayCollection;
			private function init():void
			{
				
			}
			public function searchInfo(topic:String):void
			{
				ipt_topic.text=topic;
				var rhs:HTTPService=new HTTPService();
				rhs.url=CommBase.serverRoot+"dumpPage.php";
				rhs.request.topic=topic;
				rhs.method="POST";
				rhs.addEventListener(ResultEvent.RESULT,resultParser);
				rhs.addEventListener(FaultEvent.FAULT,faultParser);
				rhs.send();
			}
			public function centerWindow():void
	        {
	        	PopUpManager.centerPopUp(this);
	        }
	        
	        public function closeWindow():void
	        {
	        	PopUpManager.removePopUp(this);
	        }
			private function resultParser(e:ResultEvent):void
			{
				trace("从业务层获取RSS成功");
				//this.resultXML=new XML(e.target.lastResult);
				this.resultCollection=e.result.rss.channel.item;
				//trace(this.resultXMLList.toString());
				this.infoList.dataProvider=resultCollection;
			}
			private function faultParser(e:FaultEvent):void
			{
				Alert.show("连接数据库失败，请稍后再试...","连接失败");
			}
		]]>
	</mx:Script>
	<mx:TextInput right="70" left="10" top="10" id="ipt_topic" text="在此输入关键词"/>
	<mx:Button label="检索" right="10" top="10" click="searchInfo(ipt_topic.text);"/>
	<mx:List left="10" bottom="10" top="43" right="10" id="infoList" itemRenderer="visualComponents.itemRenderers.RSSItem"></mx:List>
	
</mx:TitleWindow>
