<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:vld="lib.validator.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="系统设置" showCloseButton="true" creationComplete="centerWindow();init();" close="closeWindow();" height="220" width="400">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		import lib.communicator.CommBase;
		import lib.command.Appcmd;
		private var invoker:Appcmd;
		public function centerWindow():void
        {
        	PopUpManager.centerPopUp(this);
        }
        
        public function closeWindow():void
        {
        	PopUpManager.removePopUp(this);
        }
        
        private function init():void
        {
        	invoker=Appcmd.getInstance();
        	ipt_serverRoot.text=CommBase.serverRoot;
        }
        private function onSave():void
        {
        	CommBase.serverRoot=ipt_serverRoot.text;
        	closeWindow();
        }
	]]>
</mx:Script>
	<mx:Label x="10" y="12" text="服务器地址："/>
	<mx:TextInput x="95" y="10" width="275" id="ipt_serverRoot"/>
	<mx:Button x="100" y="125" label="确定" icon="@Embed(source='../../img/yes.png')" click="onSave();"/>
	<mx:Button y="125" label="取消" icon="@Embed(source='../../img/no.png')" x="194" click="closeWindow();"/>
	<mx:Button x="10" y="43" label="管理传感器" icon="@Embed(source='../../img/sensor.png')" click="invoker.showSensorManager.execute();" width="176"/>
	<mx:Button x="194" y="43" label="管理自动控制" icon="@Embed(source='../../img/AutoCtrl.png')" click="invoker.showOperations.execute();closeWindow();"/>
</mx:TitleWindow>
