<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:vld="lib.validator.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="添加操作" showCloseButton="true" creationComplete="centerWindow();init();" close="closeWindow();" height="370" width="300">
	<mx:Script>
		<![CDATA[
			import lib.communicator.download.AllSceneControl;
			import lib.communicator.operation.AddSceneControl;
			import lib.communicator.operation.AddScene;
			import lib.communicator.download.AllOperations;
			import mx.managers.PopUpManager;
			import lib.events.HSListEvent;
			import lib.communicator.download.AllTarget;
			import lib.communicator.download.AllCommand;
			import mx.controls.Alert;
			private var allCommand:AllCommand;
			private var allTarget:AllTarget;
			private var _sceneName:String;
			public function set sceneName(value:String):void
			{
				this._sceneName=value;
			}
			public function centerWindow():void
	        {
	        	PopUpManager.centerPopUp(this);
	        }
	        
	        public function closeWindow():void
	        {
	        	PopUpManager.removePopUp(this);
	        }
	        
	        private function init():void
	        {
				allTarget=new AllTarget();
				allTarget.addEventListener(HSListEvent.LIST_SUCCESS,onTargetLoaded);
				allTarget.sendHS();
	        }
	        private function changeDevice():void
	        {
	        	allCommand=new AllCommand();
	        	allCommand.deviceTag=ipt_target.selectedItem.deviceTag;
	        	allCommand.addEventListener(HSListEvent.LIST_SUCCESS,onCommandLoaded);
	        	allCommand.sendHS();
	        }
			private function onCommandLoaded(e:Event=null):void
			{
				ipt_cmd.dataProvider=allCommand.recordList;
			}
			private function onTargetLoaded(e:Event=null):void
			{
				ipt_target.dataProvider=allTarget.recordList;
				if(allTarget.recordXML.row[0]!=null)
				{
					changeDevice();
				}
				else
				{
					Alert.show("您必须先购买与Scale系统相兼容的设备，并将其注册到系统中才能让Scale帮助您自动控制它","缺少被控设备");
					ipt_target.enabled=false;
					ipt_cmd.enabled=false;
					btn_save.enabled=false;
				}	
			}
			private function onAdd(e:Event=null):void
			{
				if(validate())
				{
					var oc:AddSceneControl=new AddSceneControl();
					oc.sceneName=_sceneName;
					oc.deviceTag=ipt_target.selectedItem.deviceTag;//TODO 添加场景控制
					oc.command=ipt_cmd.selectedItem.command;
					oc.parameter=ipt_cmd.selectedItem.parameter;
					oc.addEventListener(HSListEvent.OPERATION_SUCCESS,onAddSuccess);
					oc.sendHS();
				}
				else
					Alert.show("请您先选择设备和命令","信息不完整");
			}
			private function onAddSuccess(e:Event=null):void
			{
				var ao:AllSceneControl=AllSceneControl.getInstance();
				ao.sendHS();
				closeWindow();
			}
			private function validate():Boolean
			{
				if(ipt_target.selectedItem==null || ipt_cmd.selectedItem==null)
					return false;
				else
					return true;
			}
		]]>
	</mx:Script>
	<mx:Label x="0" y="0" text="操作设置" fontSize="16" fontFamily="Times New Roman" fontWeight="bold"/>
	<mx:Label x="10" y="62" text="命令/参数:" fontWeight="normal"/>
	<mx:ComboBox y="30" left="74" id="ipt_target" labelField="intro" width="196" change="changeDevice();"></mx:ComboBox>
	<mx:Button label="添加" icon="@Embed(source='../../img/yes.png')" click="onAdd();" x="90" y="280" id="btn_save"/>
	<mx:Label x="10" y="33" text="目标设备:"/>
	<mx:Button x="184" y="280" label="关闭" icon="@Embed(source='../../img/no.png')" click="closeWindow();"/>
	<mx:DataGrid x="10" y="91" width="260" id="ipt_cmd" height="181">
		<mx:columns>
			<mx:DataGridColumn headerText="命令" dataField="command"/>
			<mx:DataGridColumn headerText="参数" dataField="parameter"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:TitleWindow>
