<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:vld="lib.validator.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" title="传感器详情" showCloseButton="true" close="closeWindow();" 
	 creationComplete="centerWindow();init();" height="240" width="620">
	<mx:Script>
		<![CDATA[
		import lib.command.ShowEditSensorDataType;
		import lib.events.HSListEvent;
		import mx.managers.PopUpManager;
		import lib.communicator.operation.EditSensor;
		import lib.events.ItemRendererEvent;
		import lib.command.Appcmd;
		private var _sensorTag:String;
		public function set sensorTag(value:String):void
		{
			this._sensorTag=value;
			this.ipt_sensorTag.text=value;
		}
		public function centerWindow():void
        {
        	PopUpManager.centerPopUp(this);
        }
        
        public function closeWindow():void
        {
        	PopUpManager.removePopUp(this);
        }
        
        private function init():void
        {
        	
        }
        private function showDataTypeDetail(e:ItemRendererEvent):void
        {
        	var invoker:Appcmd=Appcmd.getInstance();
        	invoker.showEditSensorDataType=new ShowEditSensorDataType(ipt_typeName.text);
        	invoker.showEditSensorDataType.execute();
        }
        private function onEdit(e:Event=null):void
        {
        	var es:EditSensor=new EditSensor();
        	es.sensorTag=_sensorTag;
        	es.sensorName=ipt_sensorName.text;
        	es.location=ipt_location.text;
        	es.manufacturer=ipt_manufacture.text;
        	es.description=ipt_description.text;
        	es.memo=ipt_memo.text;
        	es.addEventListener(HSListEvent.OPERATION_SUCCESS,onEditSuccess);
        	es.sendHS();
        }
        private function onEditSuccess(e:Event=null):void
        {
        	closeWindow();	
        }
		]]>
	</mx:Script>
	<mx:HBox y="10" left="10" right="10">
		<mx:Form width="280">
			<mx:FormItem label="传感器标识">
				<mx:TextInput enabled="false" id="ipt_sensorTag"/>
			</mx:FormItem>
			<mx:FormItem label="传感器名称">
				<mx:TextInput id="ipt_sensorName" enabled="false"/>
			</mx:FormItem>
			<mx:FormItem label="位置">
				<mx:TextInput id="ipt_location"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form width="100%" height="100%">
			<mx:FormItem label="生产厂家">
				<mx:TextInput id="ipt_manufacture" enabled="false"/>
			</mx:FormItem>
			<mx:FormItem label="描述">
				<mx:TextInput id="ipt_description" enabled="false"/>
			</mx:FormItem>
			<mx:FormItem label="备注">
				<mx:TextInput id="ipt_memo"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	<mx:Button x="410" y="150" label="确定" click="onEdit();" icon="@Embed(source='../../img/yes.png')"/>
	<mx:Button x="504" y="150" label="取消" click="closeWindow();" icon="@Embed(source='../../img/no.png')"/>
	<mx:Label x="10" y="137" text="相关联的数据类型"/>
	<mx:Button x="178" y="150" label="数据类型详情..." icon="@Embed(source='../../img/customize_us.png')"/>
	<mx:TextInput x="10" y="162" id="ipt_typeName" editable="false" enabled="false"/>
</mx:TitleWindow>
