<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:vld="lib.validator.*" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="400" title="传感器管理" showCloseButton="true" close="closeWindow();" 
	 creationComplete="centerWindow();init();" width="540">
	<mx:Script>
		<![CDATA[
			import lib.command.ShowAddSensor;
		import lib.communicator.operation.UnregSensor;
		import lib.communicator.operation.RegSensor;
		import lib.command.ShowEditSensor;
		import lib.command.Appcmd;
		import lib.events.HSListEvent;
		import lib.communicator.download.AllLaddr;
		import mx.managers.PopUpManager;
		import lib.communicator.operation.EditSensor;
		import lib.events.ItemRendererEvent;
		private var dSensor:AllLaddr;
		public function centerWindow():void
        {
        	PopUpManager.centerPopUp(this);
        }
        
        public function closeWindow():void
        {
        	PopUpManager.removePopUp(this);
        }
        
        private function init():void
        {
        	dSensor=AllLaddr.getInstance();
        	dSensor.addEventListener(HSListEvent.LIST_SUCCESS,loadSensorList);
        	dSensor.sendHS();
        	sensorList.addEventListener(ItemRendererEvent.SHOW_DETAIL,onRegSensor);
        	sensorList.addEventListener(ItemRendererEvent.UNREG_SENSOR,onUnregSensor);
        }
        private function onRegSensor(e:ItemRendererEvent):void
        {
        	var invoker:Appcmd=Appcmd.getInstance();
        	invoker.showAddSensor=new ShowAddSensor(e.sensorTag);
        	invoker.showAddSensor.execute();
        }
        private function onUnregSensor(e:ItemRendererEvent):void
        {
        	var urs:UnregSensor=new UnregSensor();
        	urs.sensorTag=e.sensorTag;
        	urs.addEventListener(HSListEvent.OPERATION_SUCCESS,onRefresh);
        	urs.sendHS();
        }
        private function loadSensorList(e:HSListEvent):void
        {
        	sensorList.dataProvider=dSensor.recordList;
        	if(dSensor.recordList.length)
        		noSensorFound.visible=false;
        	else
        		noSensorFound.visible=true;
        }
        private function onRefresh(e:Event=null):void
        {
        	dSensor.sendHS();
        }
		]]>
	</mx:Script>
	<mx:List id="sensorList" x="10" y="11" width="500" height="291" cachePolicy="on" itemRenderer="visualComponents.itemRenderers.SensorItem"></mx:List>
	<mx:Button x="330" y="310" label="刷新" icon="@Embed(source='../../img/refresh.png')" click="onRefresh();"/>
	<mx:Button x="424" y="310" label="关闭" icon="@Embed(source='../../img/yes.png')" click="closeWindow();"/>
	<mx:Image source="img/noSensorFound.png" horizontalCenter="0" verticalCenter="0" id="noSensorFound"/>
</mx:TitleWindow>
