<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" fontSize="12">
	<mx:Script>
		<![CDATA[
			import lib.communicator.download.AllLaddr;
			import mx.events.CloseEvent;
			import lib.events.HSListEvent;
			import lib.communicator.operation.DeleteDataType;
			import lib.communicator.download.AllDataType;
			import lib.command.ShowAddOperation;
			import lib.command.ShowEditSensor;
			import lib.command.ShowEditSensorDataType;
			import lib.command.Appcmd;
			import lib.communicator.download.FilledDataType;
			import mx.controls.Alert;
			private var _typeName:String;
			private var invoker:Appcmd;
			public function set typeName(value:String):void
			{
				this._typeName=value;
				invoker=Appcmd.getInstance();
				lbl_typeName.text=_typeName
				invoker.showEditSensorDataType=new ShowEditSensorDataType(_typeName);
			}
			private function onDelete():void
			{
				Alert.show("确认要删除数据类型"+_typeName+"吗?","删除数据类型",Alert.YES|Alert.NO,this,onConfirmDelete,null,Alert.NO);
			}
			private function onConfirmDelete(e:CloseEvent):void
			{
				if(e.detail==Alert.YES)
				{
					var deleteDataType:DeleteDataType=new DeleteDataType();
					deleteDataType.typeName=_typeName;
					deleteDataType.addEventListener(HSListEvent.OPERATION_SUCCESS,onDeleteSuccess);
					deleteDataType.sendHS();
				}
			}
			private function onDeleteSuccess(e:HSListEvent=null):void
			{
				var filledDataType:FilledDataType=FilledDataType.getInstance();
				filledDataType.sendHS();
				var allsensor:AllLaddr=AllLaddr.getInstance();
				allsensor.sendHS();
			}
		]]>
	</mx:Script>
	<mx:Label text="数据类型" fontFamily="Times New Roman" fontWeight="bold" fontSize="16" id="lbl_typeName"/>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:DataGrid width="100%" height="100%" id="sensorDataGrid">
			<mx:columns>
				<mx:DataGridColumn headerText="获取时间" dataField="time"/>
				<mx:DataGridColumn headerText="数值" dataField="value"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:VBox height="100%">
			<mx:Button label="设置自动控制..." width="100%" click="invoker.showAddOperation.execute();" id="btn_operation" enabled="false" icon="@Embed(source='../../img/customize_us.png')"/>
			<mx:Button label="修改数据类型..." width="100%" click="invoker.showEditSensorDataType.execute();" enabled="false" id="btn_dataType" icon="@Embed(source='../../img/customize_us.png')"/>
			<mx:Button label="删除数据类型..." icon="@Embed(source='../../img/no.png')" enabled="false" id="btn_delete" click="onDelete();"/>
		</mx:VBox>
	</mx:HBox>
	<mx:LineChart id="sensorDataChart" width="100%" height="60%">
		<mx:horizontalAxis>
		         <mx:CategoryAxis id="sensorDataChartH" categoryField="time"/>
		      </mx:horizontalAxis>
	       <mx:series>
	          <mx:LineSeries id="sensorDataChartV" yField="value" displayName="value"/>
	       </mx:series>
	</mx:LineChart>
	
</mx:VBox>
